<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="moreStyle.css">
</head>
<body>
    <div id="thePlan" class="container">
        <div class="row">
            <div class="myColH hours">
                <div class="uhm">
                <span class="label label-default">Starts at</span>
                
                <div id="hourList"></div>
                </div>
            </div>
            <div class="myColDay day">
                <span class="label label-primary">Monday</span>
            </div>
            <div class="myColDay day">
                <span class="label label-primary">Tuesday</span>
            </div>
            <div class="myColDay day">
                <span class="label label-primary">Wednsday</span>
            </div>
            <div class="myColDay day">
                <span class="label label-primary">Thursday</span>
            </div>
            <div class="myColDay day">
                <span class="label label-primary">Friday</span>
            </div>
            <div class="myColDay day">
                <span class="label label-info">Saturday</span>
            </div>
            <div class="myColDay day">
                <span class="label label-info">Sunday</span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row addbar">
            <div class="col-sm-2">
                <label style="float: right;">Add apointment named:</label>
            </div>
            <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="Name" value="Name" id="name">
            </div>
            <div class="col-sm-6">
                <div class="btn-group btn-group-justified" >
                    <a disabled="True" onclick="manS()" id="optionA" class="btn btn-warning">All mandatory</a>
                    <a disabled="True" onclick="oneS()" id="optionB" class="btn btn-warning add">Only 1 mandatory</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="text-align: center">
        <div class="row ">

            <div class="col-sm-3">
                <label style="width: 100%;" id="ys">Your Appointments:</label>
            </div>
            <div class="col-sm-9">
                <label style="width: 100%;" id="ys">Your Options:</label>
                <div id="thePlans">

                </div>
            </div>
            
        </div>
    </div>
    
    <div class="container support">
        <center>
            <div >
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Support</h1>
        </div>
        <div class="panel-body">
            <label>Instructions</label>
            <p>Click on the boxes to select them.</p>
            <p>Once you have selected some timeslots you can set a name, and add by selecting whether <b>all</b> or <b>one</b> of the timeslots are mandatory.</p>
            <p></p>
            <p></p>
            <p>Hover over options or appointments to see their combinations.</p>
            <p>(Not yet implemented) Click on a flag to change the language.</p>
            <p>(Not yet implemented) Press settings to change times and the schedual in general.</p>            
            
           <br><br>
            <label>Help make the site better</label>
          <p>This is a site under development.It is incomplete.</p><p> If you would like to help, please feel free to answer some questions <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQuSjH5ANzfJwPZPXA8H-Rmjrr54HVo0C6FCTGNtbUFfzlsg/viewform" target="_blank" >by taking this survey.</a></p>
           <br>
          <p>I plan on implementing the following features</p>
          <ol>
                <li>A way of displaying what appointments crash. To replace the "you have no options" feedback.</li>
                <li>Searching for subjects from universities (like UiO), instead of entering them manualy.</li>
                <li>Reset</li>
                <li>Undo/Redo</li>
                <li>Remove</li>
                <li>Languages</li>
                <li>Settings</li>
                
        </ol>
        </div>
      </div>      
    </div>
        </center>
    </div>
</body>
<script src="theJs.js"></script>
</html>